


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiRepoMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">BibliotecaApp.repository.repoMock</a> ]
</div>

<h1>Coverage Summary for Class: CartiRepoMock (BibliotecaApp.repository.repoMock)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartiRepoMock</td>
<td class="coverageStat">
  <span class="percent">
    62.5%
  </span>
  <span class="absValue">
    (5/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.2%
  </span>
  <span class="absValue">
    (26/ 36)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CartiRepoMock$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (5/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65%
  </span>
  <span class="absValue">
    (26/ 40)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package BibliotecaApp.repository.repoMock;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import BibliotecaApp.model.Carte;
<i>4</i>&nbsp;import BibliotecaApp.repository.repoInterfaces.CartiRepoInterface;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.Collections;
<i>8</i>&nbsp;import java.util.Comparator;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class CartiRepoMock implements CartiRepoInterface {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private List&lt;Carte&gt; carti;
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;    public CartiRepoMock() {</b>
<b class="fc"><i>16</i>&nbsp;        carti = new ArrayList&lt;Carte&gt;();</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;//        carti.add(Carte.getCarteFromString(&quot;Povesti;Mihai Eminescu,Ion Caragiale,Ion Creanga;1973;Corint;povesti,povestiri&quot;));
<i>19</i>&nbsp;//        carti.add(Carte.getCarteFromString(&quot;Poezii;Sadoveanu;1973;Corint;poezii&quot;));
<i>20</i>&nbsp;//        carti.add(Carte.getCarteFromString(&quot;Enigma Otiliei;George Calinescu;1948;Litera;enigma,otilia&quot;));
<i>21</i>&nbsp;//        carti.add(Carte.getCarteFromString(&quot;Dale carnavalului;Caragiale Ion;1948;Litera;caragiale,carnaval&quot;));
<i>22</i>&nbsp;//        carti.add(Carte.getCarteFromString(&quot;Intampinarea crailor;Mateiu Caragiale;1948;Litera;mateiu,crailor&quot;));
<i>23</i>&nbsp;//        carti.add(Carte.getCarteFromString(&quot;Test;Calinescu,Tetica;1992;Pipa;am,casa&quot;));
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public void adaugaCarte(Carte c) {
<b class="fc"><i>29</i>&nbsp;        carti.add(c);</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;//	@Override
<i>33</i>&nbsp;//	public List&lt;Carte&gt; cautaCarte(String autor) {
<i>34</i>&nbsp;//		List&lt;Carte&gt; carti = getCarti();
<i>35</i>&nbsp;//		List&lt;Carte&gt; cartiGasite = new ArrayList&lt;Carte&gt;();
<i>36</i>&nbsp;//		int i=0;
<i>37</i>&nbsp;//		while (i&lt;carti.size()){
<i>38</i>&nbsp;//			boolean flag = false;
<i>39</i>&nbsp;//			List&lt;String&gt; lautor = carti.get(i).getCuvinteCheie();
<i>40</i>&nbsp;//			int j = 0;
<i>41</i>&nbsp;//			while(j&lt;lautor.size()){
<i>42</i>&nbsp;//				if(lautor.get(j).toLowerCase().contains(autor.toLowerCase())){
<i>43</i>&nbsp;//					flag = true;
<i>44</i>&nbsp;//					break;
<i>45</i>&nbsp;//				}
<i>46</i>&nbsp;//				j++;
<i>47</i>&nbsp;//			}
<i>48</i>&nbsp;//			if(flag == true){
<i>49</i>&nbsp;//				cartiGasite.add(carti.get(i));
<i>50</i>&nbsp;//			}
<i>51</i>&nbsp;//			i++;
<i>52</i>&nbsp;//		}
<i>53</i>&nbsp;//		return cartiGasite;
<i>54</i>&nbsp;//	}
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /*** Construieste lista cartilor scrise de un autor dat* @param autor -autorul pentru care se cauta cartile scrise* @return lista cartilor scrise de autorul dat*/
<i>57</i>&nbsp;    @Override
<i>58</i>&nbsp;    public List&lt;Carte&gt; cautaCarte(String autor) {
<b class="fc"><i>59</i>&nbsp;        List&lt;Carte&gt; carti = getCarti();</b>
<b class="fc"><i>60</i>&nbsp;        List&lt;Carte&gt; cartiGasite = new ArrayList&lt;Carte&gt;();</b>
<b class="fc"><i>61</i>&nbsp;        int i = 0;</b>
<b class="fc"><i>62</i>&nbsp;        while (i &lt; carti.size()) {</b>
<b class="fc"><i>63</i>&nbsp;            boolean exista = false;</b>
<b class="fc"><i>64</i>&nbsp;            List&lt;String&gt; lautor = carti.get(i).getAutori();</b>
<b class="fc"><i>65</i>&nbsp;            int j = 0;</b>
<b class="fc"><i>66</i>&nbsp;            exista = hasAutor(lautor, autor);</b>
<b class="fc"><i>67</i>&nbsp;            if (exista == true) {</b>
<b class="fc"><i>68</i>&nbsp;                cartiGasite.add(carti.get(i));</b>
<i>69</i>&nbsp;            }
<b class="fc"><i>70</i>&nbsp;            i++;</b>
<b class="fc"><i>71</i>&nbsp;        }</b>
<b class="fc"><i>72</i>&nbsp;        return cartiGasite;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    private boolean hasAutor(List&lt;String&gt; autorList, String a) {
<b class="fc"><i>76</i>&nbsp;        boolean exista = false;</b>
<b class="fc"><i>77</i>&nbsp;        for (String autor : autorList) {</b>
<b class="fc"><i>78</i>&nbsp;            if (autor.toLowerCase().contains(a.toLowerCase())) {</b>
<b class="fc"><i>79</i>&nbsp;                exista = true;</b>
<b class="fc"><i>80</i>&nbsp;                break;</b>
<i>81</i>&nbsp;            }
<b class="fc"><i>82</i>&nbsp;        }</b>
<b class="fc"><i>83</i>&nbsp;        return exista;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;        @Override
<i>87</i>&nbsp;        public List&lt;Carte&gt; getCarti () {
<b class="fc"><i>88</i>&nbsp;            return carti;</b>
<i>89</i>&nbsp;        }
<i>90</i>&nbsp;
<i>91</i>&nbsp;        @Override
<i>92</i>&nbsp;        public void modificaCarte (Carte nou, Carte vechi){
<i>93</i>&nbsp;            // TODO Auto-generated method stub
<i>94</i>&nbsp;
<b class="nc"><i>95</i>&nbsp;        }</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;        @Override
<i>98</i>&nbsp;        public void stergeCarte (Carte c){
<i>99</i>&nbsp;            // TODO Auto-generated method stub
<i>100</i>&nbsp;
<b class="nc"><i>101</i>&nbsp;        }</b>
<i>102</i>&nbsp;
<i>103</i>&nbsp;        @Override
<i>104</i>&nbsp;        public List&lt;Carte&gt; getCartiOrdonateDinAnul (String an){
<b class="nc"><i>105</i>&nbsp;            List&lt;Carte&gt; lc = getCarti();</b>
<b class="nc"><i>106</i>&nbsp;            List&lt;Carte&gt; lca = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>107</i>&nbsp;            for (Carte c : lc) {</b>
<b class="nc"><i>108</i>&nbsp;                if (c.getAnAparitie().equals(an)) {</b>
<b class="nc"><i>109</i>&nbsp;                    lca.add(c);</b>
<i>110</i>&nbsp;                }
<b class="nc"><i>111</i>&nbsp;            }</b>
<i>112</i>&nbsp;
<b class="nc"><i>113</i>&nbsp;            Collections.sort(lca, new Comparator&lt;Carte&gt;() {</b>
<i>114</i>&nbsp;
<i>115</i>&nbsp;                @Override
<i>116</i>&nbsp;                public int compare(Carte a, Carte b) {
<b class="nc"><i>117</i>&nbsp;                    if (a.getTitlu().compareTo(b.getTitlu()) == 0) {</b>
<b class="nc"><i>118</i>&nbsp;                        return a.getAutori().get(0).compareTo(b.getAutori().get(0));</b>
<i>119</i>&nbsp;                    }
<i>120</i>&nbsp;
<b class="nc"><i>121</i>&nbsp;                    return a.getTitlu().compareTo(b.getTitlu());</b>
<i>122</i>&nbsp;                }
<i>123</i>&nbsp;
<i>124</i>&nbsp;            });
<i>125</i>&nbsp;
<b class="nc"><i>126</i>&nbsp;            return lca;</b>
<i>127</i>&nbsp;        }
<i>128</i>&nbsp;
<i>129</i>&nbsp;    }
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-11-03 13:46</div>
</div>
</body>
</html>
